<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alhuda Academy</title>
    <style>
      body {
        background-color: rgb(235, 235, 235);
        margin: 0;
        font-family: Arial, sans-serif;
      }

      #popup-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
        backdrop-filter: blur(3px); /* Apply blur to background */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        redius: 0;
      }

      #popup {
        background-color: white;
        padding: 20px;
        text-align: center;
        font-size: 36px;
        font-weight: bold;
        border-radius: 25px;
      }
    </style>
  </head>
  <body>
    <div id="popup-container">
      <div id="popup">
        <p>স্বাগতম</p>
        <p>Site under construction</p>
      </div>
    </div>

    <h1 style="text-align: center; font-size: 48px; font-weight: bold">
      Alhuda Academy
    </h1>

    <!-- Your webpage content here -->

    <script>
      // JavaScript to display the popup
      window.onload = function () {
        document.getElementById("popup-container").style.display = "flex";
      };
    </script>
  </body>
</html>
